<app-header></app-header>
<app-sidebar></app-sidebar>
<app-footer></app-footer>
<div class="content-wrapper">
    <!-- <app-content-header [ContentHeader]="content_header_name"></app-content-header> -->
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-lg-6">

                <!-- <app-content-header [ContentHeader]="content_header_name"></app-content-header> -->

                <div class="card">
                    <div class="card-body">

                        <app-card-header [CardHeader]="content_header_name"></app-card-header>

                        <table>
                            <tr>
                                <td style="padding: 20px;">{{ListHeader1}}</td>
                                <td><select class="btn btn-default dropdown-toggle" [(ngModel)]="Droplist"
                                        (change)="selected(Droplist)">
                                        <option *ngFor="let Droplist of shipment_Type" [ngValue]="Droplist"
                                            placeholder="WAREHOUSE">{{Droplist}}</option>
                                    </select></td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">Date from:</td>
                                <td>
                                    <app-date-picker></app-date-picker>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">Date To:</td>
                                <td>
                                    <app-date-picker></app-date-picker>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">{{ListHeader2}}</td>
                                <td>
                                    <select class="btn btn-default dropdown-toggle" [(ngModel)]="Droplist"
                                        (change)="selected(Droplist)">
                                        <option *ngFor="let Droplist of transportor_Name" [ngValue]="Droplist"
                                            placeholder="WAREHOUSE">{{Droplist}}</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px;">{{ListHeader3}}</td>
                                <td><select class="btn btn-default dropdown-toggle" [(ngModel)]="Droplist"
                                        (change)="selected(Droplist)">
                                        <option *ngFor="let Droplist of shipment_Status" [ngValue]="Droplist"
                                            placeholder="WAREHOUSE">{{Droplist}}</option>
                                    </select>
                                </td>
                            </tr>

                        </table>

                        <div class="btn-group" style="text-align: right; width: 40%">
                            <app-find-button style="width: 4rem; margin-top: 1rem;"></app-find-button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <app-card-header [CardHeader]="content_header_name2"></app-card-header>

                        <div class="col-lg-6">
                            <div class="info-box mb-3" style="background-color: rgb(173, 206, 158);">
                                {{transportor_Name}}
                            </div>
                        </div>

                        <div class="col-lg-6" style="display: inline-block;">
                            <div class="info-box mb-3" style="background-color: rgb(111, 166, 197);">
                                <b>ข้อมูลทั้งหมด</b>
                            </div>


                            <ng-container *ngIf="remark">
                                <div class="info-box mb-3" style="background-color: rgb(250, 227, 153);">
                                    <b>Remarks</b>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="card">



            <div class="input-group input-group-sm form-inline ml-3" style="padding: 10px;">

                <input [(ngModel)]="sorting" class="form-control form-control-navbar"
                    placeholder="Shipment No., Booking No., ทะเบียนรถ">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit" (change)="filterTab(this)">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <p>{{sorting}}</p>

            </div>



            <div class="card-body pad table-responsive">
                <table class="table table-valign-middle text-center table-bordered">
                    <thead>
                        <th class="gray-bg">No.</th>
                        <th class="gray-bg">Shipment No.</th>
                        <th class="gray-bg">Delivery No.</th>
                        <th class="gray-bg">Invoice No.</th>
                        <th class="gray-bg">Booking No.</th>
                        <th class="gray-bg">Closing Time</th>
                        <th class="gray-bg">Grade</th>
                        <th class="gray-bg">Qty(kg)</th>
                        <th class="gray-bg">Truck Load</th>
                        <th class="yellow-bg">ประเภทรถ</th>
                        <th class="yellow-bg">Shipment (หาง)</th>
                        <th class="yellow-bg">รถตีด่วน</th>
                        <th class="yellow-bg">ต้องการอุปกรณ์</th>
                        <th class="yellow-bg">คนบรรจุสินค้า</th>
                        <th class="gray-bg">Remarks</th>
                        <th class="gray-bg">Pick Up At</th>
                        <th class="gray-bg">Return To</th>
                        <th class="yellow-bg">Route</th>
                        <th class="yellow-bg">รับของข้างนอก</th>
                        <th class="gray-bg">จำนวนกรรมกรลงสินค้า</th>
                        <th class="yellow-bg">Planning Time</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of TableData; let i = index;">
                            <td>{{i+1}}</td>
                            <td>SHIPMENT NO.</td>
                            <td>Del No.</td>
                            <td>Inv no.</td>
                            <td>Booking</td>
                            <td>Closing</td>
                            <td>Grade</td>
                            <td>Qty</td>
                            <td>Truck</td>
                            <td>
                                <mat-form-field>
                                    <mat-select  (click)="disableShiptail(car)">
                                        <mat-option *ngFor="let carType of cartype" [(value)]="carType.value">
                                            {{carType.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>

                            </td>

                            <td>
                                <select class="btn btn-default dropdown-toggle" [(ngModel)]="Droplist" [disabled]='disableShip'
                                    (change)="selected(Droplist)">
                                    <option *ngFor="let Droplist of shipment_Status" [ngValue]="Droplist"
                                        placeholder="WAREHOUSE">{{Droplist}}</option>
                                </select>
                            </td>

                            <td>
                                <mat-form-field [(ngModel)]="urgent">
                                    <select matNativeControl required>
                                        <option value="no">ไม่</option>
                                        <option value="yes">ใช่</option>
                                    </select>
                                </mat-form-field>
                                <b>{{urgent}}</b>
                            </td>

                            <td>
                                <mat-form-field>
                                    <mat-select [(ngModel)]="tool">
                                        <mat-option *ngFor="let addtool of additionalTool" [value]="addtool.value">
                                            {{addtool.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <b>{{tool}}</b>
                            </td>

                            <td>
                                <mat-form-field>
                                    <mat-select [(ngModel)]="packer" (change)="print(this)">
                                        <mat-option *ngFor="let packer of productPacker" [value]="packer.value">
                                            {{packer.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <b>{{packer}}</b>
                            </td>

                            <td>
                                <button class="red-square" (click)="toggleRemark()"></button>
                            </td>

                            <td>Pick up At</td>
                            <td>Return to</td>

                            <td>ROUTE</td>

                            <td>
                                <mat-form-field [(ngModel)]="outside">
                                    <select matNativeControl required>
                                        <option value="no">ไม่</option>
                                        <option value="yes">ใช่</option>
                                    </select>
                                </mat-form-field>
                                <b>{{outside}}</b>

                            </td>

                            <td>number of worker</td>

                            <td>
                                <app-date-picker></app-date-picker>
                            </td>

                            <td>
                                <ng-container *ngIf="show">

                                    <button type="button" class="btn btn-block btn-success btn-sm">ส่ง Quota</button>
                                </ng-container>

                                <ng-container *ngIf="show1">
                                    <app-delete-button></app-delete-button>
                                </ng-container>

                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </section>

</div>